<!doctype html>
<html lang="en">
  <head>
    <meta chartset="UTF-8">
    <title> Media Query</title>
    <Style>
      @media(min-width:820px){
      body{
        background-color:#fcfbef;
      }
      .logo{
        margin-top: 38px;
        margin-left:38px;
      }
      h1{
        font-weight:bolder;
        font-size:80px;
        font-family: Poppins,sans-serif;
      }
      .header{
        margin-left:38px;
        width:938.4px;
        height:240px;
      }
      span{
        color:#191970;
      }
      .img1,.img2{
        height:200px;
        width:299px;
        float:left;
      }
      .conbox,.beabox{
        display: inline-block;
        width:40%;
       
      }
      .conbox{
        
        float:left;
        position:relative;
        left:38px;
      }
      .beabox{
        float:right;
        position:relative;
        left:-100px;
      }
      h3{
        font-size: xx-large;
        font-weight: bolder;
        position:relative;
        left:30px;
      }
      p{
        font-size: large;
        font-weight:540;
        position:relative;
        left:30px;
      }
      .footer{
      clear: both;
      margin-left:85%;
      margin-top:20%;
      }
    }
    @media(max-width:500px){
      .dev{
        height:18px;
        width:100px;
        margin-top: 38px;
        margin-left:38px;
      }
      h1{
        font-weight:bolder;
        font-size:50px;
        font-family: Poppins,sans-serif;
      }
      .header{
        margin-left:20px;
        width:408.4px;
        height:240px;
        text-align:center

      }
      span{
        color:#191970;
      }
      .img1,.img2{
        position:block;
        height:150px;
        width:300px;
      }
      .conbox{
        margin-top:50px;
        margin-left:75px;
      }
      .beabox{
        margin-top:50px;
        margin-left:75px;
      }
      h3{
        font-size: 25px;
        font-weight: bolder;
        font-family: Poppins,sans-serif;        
      }
      p{
        font-size:16px;
        font-style:italic;
      }
      .footer{
      clear: both;
      margin-left:60%;
      margin-top:20%;
      }
    }
     

    </Style>

  </head>
  <body>
  
    <div class="logo">
      <img src="./assets/images/logo.png" class="dev">
    </div>
    <div class="header">
      <h1>We are a <span>Creative</span><br/> Design Agency</h1>
    </div>
    <div class="conbox">
       <img src="./assets/images/construction.jpg" class="img1">
       <h3>Construction</h3>
       <p>We strive to create the most beautiful websites for all your needs. Working closely with you to design and develop an amazing website for your business.</p>
     </div>
     <div class="beabox">
       <img src="./assets/images/beautiful.jpg" class="img2">
       <h3>Beauty</h3>
       <p class="para2">Built by our team of professional developers, we ensure the most rigourous and modern websites.Built from scratch using HTML and CSS. Only the best for you.</p>
     </div>
    
     <p class="footer">Create.Design.Develop</p>
  </body>
</html>
